views/books.pug
extends base

block content 
  main
    section.max-w-screen-xl.mx-auto.mb-28
      h3.text-center.text-4xl.uppercase.text-colorSecondary.mb-14 All books
      .flex.gap-36.justify-center.mb-14.flex-wrap
        each book in books
          .w-64.h-96.border-colorPrimary.border-2.rounded.text-center.flex.flex-col.items-center
            .my-6.text-xl
              h4= book.title
              p= book.author
            .w-32.mb-8
              img(src=`/img/books/${book.image}` alt=`${book.title}`)
            a.px-3.w-56.bg-colorSecondary.text-white.rounded(class='py-1.5' href=`/books/${book.slug}`) See Book Details

public/books.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" type="image/png" href="img/logo.png" />
    <title>Club Page</title>
  </head>
  <body class="text-lg text-colorText">
    <header
      class="max-w-screen-xl mx-auto flex items-center justify-between mb-24 mt-4"
    >
      <div>
        <img class="w-16" src="img/logo-color.png" alt="logo" />
      </div>
      <nav class="">
        <ul class="flex gap-8">
          <li><a href="#">Clubs</a></li>
          <li><a href="#">Books</a></li>
          <li><a href="#">Sign in</a></li>
        </ul>
      </nav>
      <a class="px-3 py-1.5 bg-colorPrimary rounded font-semibold" href="#"
        >Register</a
      >
    </header>
    <main>
      <section class="max-w-screen-xl mx-auto mb-28">
        <h3 class="text-center text-4xl uppercase text-colorSecondary mb-14">
          All books
        </h3>
        <div class="flex gap-40 justify-center mb-14">
          <div
            class="w-64 h-96 border-colorPrimary border-2 rounded text-center flex flex-col items-center"
          >
            <div class="my-6 text-xl">
              <h4>1984</h4>
              <p>George Orwell</p>
            </div>
            <div class="w-32 mb-8">
              <img class="" src="img/book-1.png" alt="" />
            </div>
            <a
              class="px-3 py-1.5 w-56 bg-colorSecondary text-white rounded"
              href="#"
              >See Book Details</a
            >
          </div>
          <div
            class="w-64 h-96 border-colorPrimary border-2 rounded text-center flex flex-col items-center"
          >
            <div class="my-6 text-xl">
              <h4>1984</h4>
              <p>George Orwell</p>
            </div>
            <div class="w-32 mb-8">
              <img class="" src="img/book-1.png" alt="" />
            </div>
            <a
              class="px-3 py-1.5 w-56 bg-colorSecondary text-white rounded"
              href="#"
              >See Book Details</a
            >
          </div>
          <div
            class="w-64 h-96 border-colorPrimary border-2 rounded text-center flex flex-col items-center"
          >
            <div class="my-6 text-xl">
              <h4>1984</h4>
              <p>George Orwell</p>
            </div>
            <div class="w-32 mb-8">
              <img class="" src="img/book-1.png" alt="" />
            </div>
            <a
              class="px-3 py-1.5 w-56 bg-colorSecondary text-white rounded"
              href="#"
              >See Book Details</a
            >
          </div>
        </div>
        <div class="flex gap-40 justify-center mb-14">
          <div
            class="w-64 h-96 border-colorPrimary border-2 rounded text-center flex flex-col items-center"
          >
            <div class="my-6 text-xl">
              <h4>1984</h4>
              <p>George Orwell</p>
            </div>
            <div class="w-32 mb-8">
              <img class="" src="img/book-1.png" alt="" />
            </div>
            <a
              class="px-3 py-1.5 w-56 bg-colorSecondary text-white rounded"
              href="#"
              >See Book Details</a
            >
          </div>
          <div
            class="w-64 h-96 border-colorPrimary border-2 rounded text-center flex flex-col items-center"
          >
            <div class="my-6 text-xl">
              <h4>1984</h4>
              <p>George Orwell</p>
            </div>
            <div class="w-32 mb-8">
              <img class="" src="img/book-1.png" alt="" />
            </div>
            <a
              class="px-3 py-1.5 w-56 bg-colorSecondary text-white rounded"
              href="#"
              >See Book Details</a
            >
          </div>
          <div
            class="w-64 h-96 border-colorPrimary border-2 rounded text-center flex flex-col items-center"
          >
            <div class="my-6 text-xl">
              <h4>1984</h4>
              <p>George Orwell</p>
            </div>
            <div class="w-32 mb-8">
              <img class="" src="img/book-1.png" alt="" />
            </div>
            <a
              class="px-3 py-1.5 w-56 bg-colorSecondary text-white rounded"
              href="#"
              >See Book Details</a
            >
          </div>
        </div>
      </section>
      <footer></footer>
    </main>
  </body>
</html>
