views/book.pug
extends base 

block content 
  main 
    section.max-w-screen-xl.mx-auto.mb-28
      .mx-24.flex.justify-between
        .flex-col.flex.justify-between
          h1.text-2xl.text-colorPrimary.font-semibold #{book.title}, #{book.author}
          q.text-3xl.mt-8.w-w #{book.quote} 
          if member
            if (member.role === 'admin' || member.role === 'manager') 
              .flex.gap-2
                a.w-36.px-3.bg-colorPrimary.rounded.mb-8.font-semibold.text-center(class='py-1.5' href='#') Read Now
                a.w-36.px-3.bg-colorPrimary.rounded.mb-8.font-semibold.text-center(class='py-1.5' href='#') Update Book 
                a.w-36.px-3.bg-colorPrimary.rounded.mb-8.font-semibold.text-center(class='py-1.5' href='#') Delete Book 
          else 
            a.w-36.px-3.bg-colorPrimary.rounded.mb-8.font-semibold.text-center(class='py-1.5' href='#') Read Now
        .w-w.h-h.ml-ml
          img(src=`/img/books/${book.image}` alt=`${book.title}`)

    section.max-w-screen-xl.mx-auto.mb-28
      h3.text-center.text-4xl.uppercase.text-colorSecondary.mb-28
        | About this book
      .mx-24.flex.gap-64.text-xl
        .w-w
          p #{book.description}
        ul.flex.flex-col.gap-2
          li
            strong Author:&nbsp; 
            | #{book.author}
          li
            strong Page Count:&nbsp; 
            | #{book.pageCount}
          li
            strong Originally published:&nbsp; 
            | #{book.originallyPublished}
          li
            strong Estimated Reading Time:&nbsp; 
            | #{book.readingTime}
          li
            strong Club:&nbsp; 
            a(href=`/clubs/${book.club.slug}`) #{book.club.name} 

    section.max-w-screen-xl.mx-auto.mb-28
      h3.text-center.text-4xl.uppercase.text-colorSecondary.mb-14
        | Main ideas of this book
      ul.px-28.flex.flex-col.gap-6.text-xl
        each idea in book.ideas
          li
            svg.w-6.h-6.inline-block.fill-colorPrimary.mr-2
              use(xlink:href='/img/sprite.svg#icon-check')
            span #{idea}

front-files/book.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" type="image/png" href="img/logo.png" />
    <title>Book Details</title>
  </head>
  <body class="text-lg text-colorText">
    <header
      class="max-w-screen-xl mx-auto flex items-center justify-between mb-24 mt-4"
    >
      <div>
        <img class="w-16" src="img/logo-color.png" alt="logo" />
      </div>
      <nav class="">
        <ul class="flex gap-8">
          <li><a href="#">Clubs</a></li>
          <li><a href="#">Books</a></li>
          <li><a href="#">Sign in</a></li>
        </ul>
      </nav>
      <a class="px-3 py-1.5 bg-colorPrimary rounded font-semibold" href="#"
        >Register</a
      >
    </header>
    <main>
      <section class="max-w-screen-xl mx-auto mb-28">
        <div class="mx-24 flex justify-between">
          <div class="flex-col flex justify-between">
            <h1 class="text-2xl text-colorPrimary font-semibold">
              1984, George Orwell
            </h1>
            <q class="text-3xl mt-8 w-w"
              >If you want a picture of the future, imagine a boot stamping on a
              human face — forever.</q
            >
            <a
              class="w-36 px-3 py-1.5 bg-colorPrimary rounded mb-8 font-semibold text-center"
              href="#"
              >Read Now</a
            >
          </div>
          <div class="w-w h-h ml-ml">
            <img src="img/book-1.png" alt="" />
          </div>
        </div>
      </section>
      <section class="max-w-screen-xl mx-auto mb-28">
        <h3 class="text-center text-4xl uppercase text-colorSecondary mb-28">
          About this book
        </h3>
        <div class="mx-24 flex gap-64 text-xl">
          <div class="w-w">
            <p>
              1984 by George Orwell: A haunting dystopian novel unveiling a
              totalitarian society. It explores government surveillance,
              manipulation, and the indomitable spirit's fight for individuality
              and freedom. A prophetic masterpiece that raises questions about
              power, control, and the fragility of truth.
            </p>
          </div>
          <ul class="flex flex-col gap-2">
            <li><strong>Author:&nbsp; </strong>George Orwell</li>
            <li><strong>Page Count:&nbsp; </strong>275</li>
            <li><strong>Originally published:&nbsp; </strong>1949</li>
            <li><strong>Estimated Reading Time:&nbsp; </strong>6 hours</li>
            <li><strong>Club:&nbsp; </strong>The Reading Rebels</li>
          </ul>
        </div>
      </section>
      <section class="max-w-screen-xl mx-auto mb-28">
        <h3 class="text-center text-4xl uppercase text-colorSecondary mb-14">
          Main ideas of this book
        </h3>
        <ul class="px-28 flex flex-col gap-6 text-xl">
          <li>
            <svg class="w-6 h-6 inline-block fill-colorPrimary mr-2">
              <use xlink:href="img/sprite.svg#icon-check"></use>
            </svg>
            <span
              >Dystopian surveillance state controls minds and erases
              individuality.</span
            >
          </li>
          <li>
            <svg class="w-6 h-6 inline-block fill-colorPrimary mr-2">
              <use xlink:href="img/sprite.svg#icon-check"></use>
            </svg>
            <span
              >Prophetic warning about the dangers of totalitarianism and
              government manipulation.</span
            >
          </li>
          <li>
            <svg class="w-6 h-6 inline-block fill-colorPrimary mr-2">
              <use xlink:href="img/sprite.svg#icon-check"></use>
            </svg>
            <span
              >Exploration of the power of language and the distortion of
              truth.</span
            >
          </li>
          <li>
            <svg class="w-6 h-6 inline-block fill-colorPrimary mr-2">
              <use xlink:href="img/sprite.svg#icon-check"></use>
            </svg>
            <span
              >A harrowing examination of the human spirit's resilience and the
              fight for freedom.</span
            >
          </li>
        </ul>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
