views/club.pug
extends base 

include _review

block content 
  main
    section.max-w-screen-xl.mx-auto.mb-28
      .mx-24.flex.justify-between
        .flex-col.flex.justify-between
          h1.text-2xl.text-colorPrimary.font-semibold #{club.name}
          q.text-3xl.w-w #{club.quote}
          .flex.gap-2
            if member
              if (member.role === 'admin' || member.role === 'manager') 
                a.w-36.px-3.bg-colorPrimary.rounded.font-semibold.text-center(class='py-1.5' href=`/clubs/${club.slug}/update`) Update Club
                a.w-36.px-3.bg-colorPrimary.rounded.font-semibold.text-center(class='py-1.5' href='#') Delete Club
            else 
              a.w-36.px-3.bg-colorPrimary.rounded.font-semibold.text-center(class='py-1.5' href='#') Join Now
        .w-w.h-h
          img(src=`/img/clubs/${club.imagePage}` alt='')

    section.max-w-screen-xl.mx-auto.mb-28
      h3.text-center.text-4xl.uppercase.text-colorSecondary.mb-28 About this club
      .mx-24.flex.gap-64.text-xl
        .w-w
          p= club.description
        ul.flex.flex-col.gap-4
          li
            strong Club Manager:&nbsp; 
            | #{club.manager.name}
          li
            strong Number of Books:&nbsp; 
            | #{club.booksNumber}
          li
            strong Estimated Time:&nbsp; 
            | #{club.time} months

    section.max-w-screen-xl.mx-auto.mb-28
      h3.text-center.text-4xl.uppercase.text-colorSecondary.mb-14 Books Included
      .flex.gap-36.justify-center.mb-14.flex-wrap
        each book in club.books
          .w-64.h-96.border-colorPrimary.border-2.rounded.text-center.flex.flex-col.items-center
            .my-6.text-xl
              h4= book.title
              p= book.author
            .w-32.mb-8
              img(src=`/img/books/${book.image}` alt=`${book.title}`)
            a.px-3.w-56.bg-colorSecondary.text-white.rounded(class='py-1.5' href=`/books/${book.slug}`) See Book Details

    section.max-w-screen-xl.mx-auto.mb-28
      h3.text-center.text-4xl.uppercase.text-colorSecondary.mb-14 What you&apos;ll learn
      ul.px-28.flex.flex-col.gap-6.text-xl
        each benefit in club.benefits
          li
            svg.w-6.h-6.inline-block.fill-colorPrimary.mr-2
              use(xlink:href='/img/sprite.svg#icon-check')
            span= benefit

    section.max-w-screen-xl.mx-auto.mb-28
      h3.text-center.text-4xl.uppercase.text-colorSecondary.mb-14 Members reviews
      .flex.items-center.gap-20.mx-24
        each review in club.reviews.slice(0,3)
          +review(review)          

public/club.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" type="image/png" href="img/logo.png" />
    <title>Club Page</title>
  </head>
  <body class="text-lg text-colorText">
    <header
      class="max-w-screen-xl mx-auto flex items-center justify-between mb-24 mt-4"
    >
      <div>
        <img class="w-16" src="img/logo-color.png" alt="logo" />
      </div>
      <nav class="">
        <ul class="flex gap-8">
          <li><a href="#">Clubs</a></li>
          <li><a href="#">Books</a></li>
          <li><a href="#">Sign in</a></li>
        </ul>
      </nav>
      <a class="px-3 py-1.5 bg-colorPrimary rounded font-semibold" href="#"
        >Register</a
      >
    </header>
    <main>
      <section class="max-w-screen-xl mx-auto mb-28">
        <div class="mx-24 flex justify-between">
          <div class="flex-col flex justify-between">
            <h1 class="text-2xl text-colorPrimary font-semibold">
              The Reading Rebels
            </h1>
            <q class="text-3xl mt-8 w-w"
              >Until they become conscious they will never rebel, and until
              after they have rebelled they cannot become conscious.</q
            >
            <a
              class="w-36 px-3 py-1.5 bg-colorPrimary rounded mb-8 font-semibold text-center"
              href="#"
              >Join Now</a
            >
          </div>
          <div class="w-w h-h">
            <img src="img/clubPage-1.jpg" alt="" />
          </div>
        </div>
      </section>
      <section class="max-w-screen-xl mx-auto mb-28">
        <h3 class="text-center text-4xl uppercase text-colorSecondary mb-28">
          About this club
        </h3>
        <div class="mx-24 flex gap-64 text-xl">
          <div class="w-w">
            <p>
              The Reading Rebels: A spirited book club challenging the status
              quo through literature. We explore unconventional reads, ignite
              conversations, and celebrate the power of independent thought.
              Join us on a rebellious reading journey!
            </p>
          </div>
          <ul class="flex flex-col gap-4">
            <li><strong>Club Manager:&nbsp; </strong>Sabiha Adam</li>
            <li><strong>Number of Books:&nbsp; </strong>5</li>
            <li><strong>Estimated Time:&nbsp; </strong>4 months</li>
          </ul>
        </div>
      </section>
      <section class="max-w-screen-xl mx-auto mb-28">
        <h3 class="text-center text-4xl uppercase text-colorSecondary mb-14">
          Books Included
        </h3>
        <div class="flex gap-40 justify-center mb-14">
          <div
            class="w-64 h-96 border-colorPrimary border-2 rounded text-center flex flex-col items-center"
          >
            <div class="my-6 text-xl">
              <h4>1984</h4>
              <p>George Orwell</p>
            </div>
            <div class="w-32 mb-8">
              <img class="" src="img/book-1.png" alt="" />
            </div>
            <a
              class="px-3 py-1.5 w-56 bg-colorSecondary text-white rounded"
              href="#"
              >See Book Details</a
            >
          </div>
          <div
            class="w-64 h-96 border-colorPrimary border-2 rounded text-center flex flex-col items-center"
          >
            <div class="my-6 text-xl">
              <h4>1984</h4>
              <p>George Orwell</p>
            </div>
            <div class="w-32 mb-8">
              <img class="" src="img/book-1.png" alt="" />
            </div>
            <a
              class="px-3 py-1.5 w-56 bg-colorSecondary text-white rounded"
              href="#"
              >See Book Details</a
            >
          </div>
          <div
            class="w-64 h-96 border-colorPrimary border-2 rounded text-center flex flex-col items-center"
          >
            <div class="my-6 text-xl">
              <h4>1984</h4>
              <p>George Orwell</p>
            </div>
            <div class="w-32 mb-8">
              <img class="" src="img/book-1.png" alt="" />
            </div>
            <a
              class="px-3 py-1.5 w-56 bg-colorSecondary text-white rounded"
              href="#"
              >See Book Details</a
            >
          </div>
        </div>
        <div class="flex gap-40 justify-center mb-14">
          <div
            class="w-64 h-96 border-colorPrimary border-2 rounded text-center flex flex-col items-center"
          >
            <div class="my-6 text-xl">
              <h4>1984</h4>
              <p>George Orwell</p>
            </div>
            <div class="w-32 mb-8">
              <img class="" src="img/book-1.png" alt="" />
            </div>
            <a
              class="px-3 py-1.5 w-56 bg-colorSecondary text-white rounded"
              href="#"
              >See Book Details</a
            >
          </div>
          <div
            class="w-64 h-96 border-colorPrimary border-2 rounded text-center flex flex-col items-center"
          >
            <div class="my-6 text-xl">
              <h4>1984</h4>
              <p>George Orwell</p>
            </div>
            <div class="w-32 mb-8">
              <img class="" src="img/book-1.png" alt="" />
            </div>
            <a
              class="px-3 py-1.5 w-56 bg-colorSecondary text-white rounded"
              href="#"
              >See Book Details</a
            >
          </div>
        </div>
      </section>
      <section class="max-w-screen-xl mx-auto mb-28">
        <h3 class="text-center text-4xl uppercase text-colorSecondary mb-14">
          What you'll learn
        </h3>
        <ul class="px-28 flex flex-col gap-6 text-xl">
          <li>
            <svg class="w-6 h-6 inline-block fill-colorPrimary mr-2">
              <use xlink:href="img/sprite.svg#icon-check"></use>
            </svg>
            <span>Intellectual exploration through unconventional reads.</span>
          </li>
          <li>
            <svg class="w-6 h-6 inline-block fill-colorPrimary mr-2">
              <use xlink:href="img/sprite.svg#icon-check"></use>
            </svg>
            <span>Gain insight into political systems and ideologies.</span>
          </li>
          <li>
            <svg class="w-6 h-6 inline-block fill-colorPrimary mr-2">
              <use xlink:href="img/sprite.svg#icon-check"></use>
            </svg>
            <span
              >Develop critical thinking skills through political
              analysis.</span
            >
          </li>
          <li>
            <svg class="w-6 h-6 inline-block fill-colorPrimary mr-2">
              <use xlink:href="img/sprite.svg#icon-check"></use>
            </svg>
            <span>Community of independent thinkers.</span>
          </li>
        </ul>
      </section>
      <section class="max-w-screen-xl mx-auto mb-28">
        <h3 class="text-center text-4xl uppercase text-colorSecondary mb-14">
          Members reviews
        </h3>
      </section>
      <footer></footer>
    </main>
  </body>
</html>
