public/clubs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" type="image/png" href="img/logo.png" />
    <title>Our Clubs</title>
  </head>
  <body class="text-lg text-colorText">
    <header
      class="max-w-screen-xl mx-auto flex items-center justify-between mb-24 mt-4"
    >
      <div>
        <img class="w-16" src="img/logo-color.png" alt="logo" />
      </div>
      <nav class="">
        <ul class="flex gap-8">
          <li><a href="#">Clubs</a></li>
          <li><a href="#">Books</a></li>
          <li><a href="#">Sign in</a></li>
        </ul>
      </nav>
      <a class="px-3 py-1.5 bg-colorPrimary rounded font-semibold" href="#"
        >Register</a
      >
    </header>
    <main>
      <section class="max-w-screen-xl mx-auto mb-28">
        <h3 class="text-center text-4xl uppercase text-colorSecondary mb-14">
          Our clubs
        </h3>
        <div class="flex gap-40 justify-center mb-14">
          <div
            class="w-72 h-96 border-colorPrimary border-2 rounded text-center relative"
          >
            <img class="" src="img/club-1.jpg" alt="" />
            <a
              class="px-3 py-1.5 w-56 bg-colorSecondary text-white rounded absolute top-80 right-1/2 translate-x-1/2"
              href="#"
              >The Reading Rebels</a
            >
          </div>
          <div
            class="w-72 h-96 border-colorPrimary border-2 rounded text-center relative"
          >
            <img src="img/club-2.jpg" alt="" />
            <a
              class="px-3 py-1.5 w-56 bg-colorSecondary text-white rounded absolute top-80 right-1/2 translate-x-1/2"
              href="#"
              >The Web Wizards</a
            >
          </div>
          <div
            class="w-72 h-96 border-colorPrimary border-2 rounded text-center relative"
          >
            <img src="img/club-3.jpg" alt="" />
            <a
              class="px-3 py-1.5 w-56 bg-colorSecondary text-white rounded absolute top-80 right-1/2 translate-x-1/2"
              href="#"
              >The Curious Bookworms</a
            >
          </div>
        </div>
        <div class="flex gap-40 justify-center mb-14">
          <div
            class="w-72 h-96 border-colorPrimary border-2 rounded text-center relative"
          >
            <img class="" src="img/club-4.jpg" alt="" />
            <a
              class="px-3 py-1.5 w-56 bg-colorSecondary text-white rounded absolute top-80 right-1/2 translate-x-1/2"
              href="#"
              >Education Escapades</a
            >
          </div>
          <div
            class="w-72 h-96 border-colorPrimary border-2 rounded text-center relative"
          >
            <img src="img/club-5.jpg" alt="" />
            <a
              class="px-3 py-1.5 w-56 bg-colorSecondary text-white rounded absolute top-80 right-1/2 translate-x-1/2"
              href="#"
              >The Nature Nook</a
            >
          </div>
          <div
            class="w-72 h-96 border-colorPrimary border-2 rounded text-center relative"
          >
            <img src="img/club-6.jpg" alt="" />
            <a
              class="px-3 py-1.5 w-56 bg-colorSecondary text-white rounded absolute top-80 right-1/2 translate-x-1/2"
              href="#"
              >Cultural Chronicles</a
            >
          </div>
        </div>
      </section>
      <footer></footer>
    </main>
  </body>
</html>

views/clubs.pug
extends base

block content 
  main
    section.max-w-screen-xl.mx-auto.mb-28
      h3.text-center.text-4xl.uppercase.text-colorSecondary.mb-14 Our Clubs 
      .flex.gap-40.justify-center.mb-14.flex-wrap
        each club in clubs
          .w-72.h-96.border-colorPrimary.border-2.rounded.text-center.relative
            img(src=`/img/clubs/${club.image}` alt='')
            a.px-3.w-56.bg-colorSecondary.text-white.rounded.absolute.top-80(class='py-1.5 right-1/2 translate-x-1/2' href=`/clubs/${club.slug}`) #{club.name}
         
          
