views/error.pug
extends base 

block content 
  main 
    section.max-w-screen-xl.mx-auto.mb-28.mt-48
      .text-center.flex.flex-col.gap-14
        svg.w-12.h-12.inline-block.fill-colorPrimary.mx-auto
          use(xlink:href='/img/sprite.svg#icon-error_outline')
        h1.text-5xl.text-colorSecondary #{title}
        p.text-2xl.text-colorPrimary #{message}

front-files/error.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" type="image/png" href="img/logo.png" />
    <title>Error!</title>
  </head>
  <body class="text-lg text-colorText">
    <header
      class="max-w-screen-xl mx-auto flex items-center justify-between mb-24 mt-4"
    >
      <div>
        <img class="w-16" src="img/logo-color.png" alt="logo" />
      </div>
      <nav class="">
        <ul class="flex gap-8">
          <li><a href="#">Clubs</a></li>
          <li><a href="#">Books</a></li>
          <li><a href="#">Sign in</a></li>
        </ul>
      </nav>
      <a class="px-3 py-1.5 bg-colorPrimary rounded font-semibold" href="#"
        >Register</a
      >
    </header>
    <main>
      <section class="max-w-screen-xl mx-auto mb-28 mt-48">
        <div class="text-center flex flex-col gap-14">
          <svg class="w-12 h-12 inline-block fill-colorPrimary mx-auto">
            <use xlink:href="img/sprite.svg#icon-error_outline"></use>
          </svg>
          <h1 class="text-5xl text-colorSecondary">Something went wrong!</h1>
          <p class="text-2xl text-colorPrimary">Please try again later!</p>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
