front-files/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" type="image/png" href="img/logo.png" />
    <title>Login</title>
  </head>
  <body class="text-lg text-colorText">
    <header
      class="max-w-screen-xl mx-auto flex items-center justify-between mb-24 mt-4"
    >
      <div>
        <img class="w-16" src="img/logo-color.png" alt="logo" />
      </div>
      <nav class="">
        <ul class="flex gap-8">
          <li><a href="#">Clubs</a></li>
          <li><a href="#">Books</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </nav>
      <a class="px-3 py-1.5 bg-colorPrimary rounded font-semibold" href="#"
        >Register</a
      >
    </header>
    <main>
      <section class="max-w-screen-xl mx-auto mb-28">
        <h3 class="text-center text-4xl uppercase text-colorSecondary mb-14">
          Create your account
        </h3>
        <div
          class="w-1/2 h-h border-colorPrimary border-2 rounded text-center mx-auto"
        >
          <form class="flex flex-col gap-6 mb-10 mt-4">
            <div class="flex flex-col items-center">
              <label for="email">Email</label>
              <input
                class="border-colorSecondary border-2 rounded w-2/3 h-10 px-3"
                type="email"
                id="email"
                placeholder="Enter your email"
              />
            </div>
            <div class="flex flex-col items-center">
              <label for="password">Password</label>
              <input
                class="border-colorSecondary border-2 rounded w-2/3 h-10 px-3"
                type="password"
                id="passowrd"
                placeholder="Enter your passowrd"
              />
            </div>
          </form>
          <a
            class="px-3 py-1.5 w-2/3 h-10 bg-colorPrimary rounded inline-block"
            href="#"
            >Sign in</a
          >
          <div class="mt-6">
            <a class="text-colorSecondary font-semibold" href="#"
              >Forgot your password?</a
            >
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>

views/login.pug
extends base 

block content 
  main 
    section.max-w-screen-xl.mx-auto.mb-28
      h3.text-center.text-4xl.uppercase.text-colorSecondary.mb-14
        | Login to your account
      .h-h.border-colorPrimary.border-2.rounded.text-center.mx-auto(class='w-1/2')
        form#form.flex.flex-col.gap-6.mb-10.mt-4
          .flex.flex-col.items-center
            label(for='email') Email
            input#email.border-colorSecondary.border-2.rounded.h-10.px-3(class='w-2/3' type='email' placeholder='Enter your email')
          .flex.flex-col.items-center
            label(for='password') Password
            input#password.border-colorSecondary.border-2.rounded.h-10.px-3(class='w-2/3' type='password' placeholder='Enter your passowrd')
          .text-center
            button.px-3.h-10.bg-colorPrimary.rounded.inline-block(class='py-1.5 w-2/3' href='#') Sign in
        .mt-6
          a.text-colorSecondary.font-semibold(href='#') Forgot your password?
