views/member.pug
extends base 

block content 
  main 
    section.max-w-screen-xl.mx-auto.mb-28
      .mx-40.flex.justify-between
        .flex-col.flex.gap-6
          div
            h1.text-2xl.text-colorPrimary.font-semibold.mb-2 #{member.name}
            .text-xl
              p= member.job
              p #{member.role === 'manager' ? `${member.clubs[0].name} manager` : ''}
          p.text-2xl.w-w #{member.bio}
          .flex.gap-4
            a(href=`https://www.${member.social[0]}`)
              svg.w-6.h-6.inline-block.fill-colorSecondary.mr-2
                use(xlink:href='/img/sprite.svg#icon-facebook2')
            a(href=`https://www.${member.social[2]}`)
              svg.w-6.h-6.inline-block.fill-colorSecondary.mr-2
                use(xlink:href='/img/sprite.svg#icon-instagram')
            a(href=`https://www.${member.social[1]}`)
              svg.w-6.h-6.inline-block.fill-colorSecondary.mr-2
                use(xlink:href='/img/sprite.svg#icon-twitter') 
          if isMyProfile 
            a.px-3.w-44.bg-colorPrimary.text-center.font-semibold.rounded(class='py-1.5' href='/updateMyProfile') Update profile
        .w-w2.h-h2
          img(src=`/img/members/${member.photo}` alt=`${member.name}`) 
      

    section.max-w-screen-xl.mx-auto.mb-28
      h3.text-center.text-4xl.uppercase.text-colorSecondary.mb-14
        | Clubs
      .flex.gap-40.justify-center.mb-14
        each club in member.clubs
          .w-72.h-96.border-colorPrimary.border-2.rounded.text-center.relative
            img(src=`/img/clubs/${club.image}` alt=`${club.name}`)
            a.px-3.w-56.bg-colorSecondary.text-white.rounded.absolute.top-80(class='py-1.5 right-1/2 translate-x-1/2' href=`/clubs/${club.slug}`) #{club.name}
        

public/member.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" type="image/png" href="img/logo.png" />
    <title>Sabiha Adam</title>
  </head>
  <body class="text-lg text-colorText">
    <header
      class="max-w-screen-xl mx-auto flex items-center justify-between mb-24 mt-4"
    >
      <div>
        <img class="w-16" src="img/logo-color.png" alt="logo" />
      </div>
      <nav class="">
        <ul class="flex gap-8">
          <li><a href="#">Clubs</a></li>
          <li><a href="#">Books</a></li>
          <li><a href="#">Sign in</a></li>
        </ul>
      </nav>
      <a class="px-3 py-1.5 bg-colorPrimary rounded font-semibold" href="#"
        >Register</a
      >
    </header>
    <main>
      <section class="max-w-screen-xl mx-auto mb-28">
        <div class="mx-40 flex justify-between">
          <div class="flex-col flex gap-6">
            <div>
              <h1 class="text-2xl text-colorPrimary font-semibold mb-2">
                Sabiha Adam
              </h1>
              <div class="text-xl">
                <p>Teacher</p>
                <p>The Reading Rebels manager</p>
              </div>
            </div>
            <p class="text-2xl w-w">
              An impassioned teacher cultivating a deep appreciation for
              literature, sparking young minds with captivating stories, and
              delving into political discourse with unyielding curiosity and
              fervor.
            </p>
            <div class="flex gap-4">
              <a href="#">
                <svg class="w-6 h-6 inline-block fill-colorSecondary mr-2">
                  <use xlink:href="img/sprite.svg#icon-facebook2"></use>
                </svg>
              </a>
              <a href="#">
                <svg class="w-6 h-6 inline-block fill-colorSecondary mr-2">
                  <use xlink:href="img/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
              <a href="#">
                <svg class="w-6 h-6 inline-block fill-colorSecondary mr-2">
                  <use xlink:href="img/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </div>
          </div>
          <div class="w-w2 h-h2">
            <img src="img/member-1.jpg" alt="" />
          </div>
        </div>
      </section>
      <section class="max-w-screen-xl mx-auto mb-28">
        <h3 class="text-center text-4xl uppercase text-colorSecondary mb-14">
          Clubs
        </h3>
        <div class="flex gap-40 justify-center mb-14">
          <div
            class="w-72 h-96 border-colorPrimary border-2 rounded text-center relative"
          >
            <img class="" src="img/club-1.jpg" alt="" />
            <a
              class="px-3 py-1.5 w-56 bg-colorSecondary text-white rounded absolute top-80 right-1/2 translate-x-1/2"
              href="#"
              >The Reading Rebels</a
            >
          </div>
          <div
            class="w-72 h-96 border-colorPrimary border-2 rounded text-center relative"
          >
            <img src="img/club-2.jpg" alt="" />
            <a
              class="px-3 py-1.5 w-56 bg-colorSecondary text-white rounded absolute top-80 right-1/2 translate-x-1/2"
              href="#"
              >The Web Wizards</a
            >
          </div>
        </div>
      </section>
      <section class="max-w-screen-xl mx-auto mb-28">
        <h3 class="text-center text-4xl uppercase text-colorSecondary mb-14">
          Books read
        </h3>
        <div class="flex gap-40 justify-center mb-14">
          <div
            class="w-64 h-96 border-colorPrimary border-2 rounded text-center flex flex-col items-center"
          >
            <div class="my-6 text-xl">
              <h4>1984</h4>
              <p>George Orwell</p>
            </div>
            <div class="w-32 mb-8">
              <img class="" src="img/book-1.png" alt="" />
            </div>
            <a
              class="px-3 py-1.5 w-56 bg-colorSecondary text-white rounded"
              href="#"
              >See Book Details</a
            >
          </div>
          <div
            class="w-64 h-96 border-colorPrimary border-2 rounded text-center flex flex-col items-center"
          >
            <div class="my-6 text-xl">
              <h4>1984</h4>
              <p>George Orwell</p>
            </div>
            <div class="w-32 mb-8">
              <img class="" src="img/book-1.png" alt="" />
            </div>
            <a
              class="px-3 py-1.5 w-56 bg-colorSecondary text-white rounded"
              href="#"
              >See Book Details</a
            >
          </div>
          <div
            class="w-64 h-96 border-colorPrimary border-2 rounded text-center flex flex-col items-center"
          >
            <div class="my-6 text-xl">
              <h4>1984</h4>
              <p>George Orwell</p>
            </div>
            <div class="w-32 mb-8">
              <img class="" src="img/book-1.png" alt="" />
            </div>
            <a
              class="px-3 py-1.5 w-56 bg-colorSecondary text-white rounded"
              href="#"
              >See Book Details</a
            >
          </div>
        </div>
        <div class="flex gap-40 justify-center mb-14">
          <div
            class="w-64 h-96 border-colorPrimary border-2 rounded text-center flex flex-col items-center"
          >
            <div class="my-6 text-xl">
              <h4>1984</h4>
              <p>George Orwell</p>
            </div>
            <div class="w-32 mb-8">
              <img class="" src="img/book-1.png" alt="" />
            </div>
            <a
              class="px-3 py-1.5 w-56 bg-colorSecondary text-white rounded"
              href="#"
              >See Book Details</a
            >
          </div>
          <div
            class="w-64 h-96 border-colorPrimary border-2 rounded text-center flex flex-col items-center"
          >
            <div class="my-6 text-xl">
              <h4>1984</h4>
              <p>George Orwell</p>
            </div>
            <div class="w-32 mb-8">
              <img class="" src="img/book-1.png" alt="" />
            </div>
            <a
              class="px-3 py-1.5 w-56 bg-colorSecondary text-white rounded"
              href="#"
              >See Book Details</a
            >
          </div>
          <div
            class="w-64 h-96 border-colorPrimary border-2 rounded text-center flex flex-col items-center"
          >
            <div class="my-6 text-xl">
              <h4>1984</h4>
              <p>George Orwell</p>
            </div>
            <div class="w-32 mb-8">
              <img class="" src="img/book-1.png" alt="" />
            </div>
            <a
              class="px-3 py-1.5 w-56 bg-colorSecondary text-white rounded"
              href="#"
              >See Book Details</a
            >
          </div>
        </div>
      </section>
      <footer></footer>
    </main>
  </body>
</html>
